# shengqianshuo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SecurityGuardSDK-external-release-5.3.38.aar
app/src/androidTest/java/yswl/priv/com/shengqianshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yswl/priv/com/shengqianshopping/: App.java  LoginActivity.java  MainActivity.java  MainActivityV3.java  SettingActivity.java  WXEntryActivity.java
app/src/main/java/yswl/priv/com/shengqianshopping/activity/: AdvanceActivity.java  ApplyForCashWithdrawalActivity.java  BalanceOfPaymentDetailActivity.java  BindPhoneActivity.java  BindZFBActivity.java  CrazyBuyActivity.java  InvitationActivity.java  LaunchActivity.java  LoginActivity.java  MyFansActivity.java  Myfans2Activity.java  RecommendActivity.java  ScoreboardActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  Top100Activity.java  UserInfoActivity.java
app/src/main/java/yswl/priv/com/shengqianshopping/banner/: BannerBean.java  BannerUtil.java  LocalImageHolderView.java  SortEnum.java
app/src/main/java/yswl/priv/com/shengqianshopping/base/: MToolBarActivity.java
app/src/main/java/yswl/priv/com/shengqianshopping/bean/: ADbean.java  BalanceDetailItemBean.java  BannerBean.java  CategoryBean.java  CrazyProductDetail.java  FansBean.java  HeroeListBean.java  MResultUtil.java  OrderBean.java  Page.java  ProductDetail.java  ResultUtil.java  SerializableMap.java  SerializableParamsMap.java  Session.java  SortEnum.java  TBProductDetail.java  TimeBean.java  UserBean.java
app/src/main/java/yswl/priv/com/shengqianshopping/event/: ExitEvent.java  UserInfoEvent.java  UserInfoRequestEvent.java
app/src/main/java/yswl/priv/com/shengqianshopping/fragment/: AdvanceGridRecyclerFragment.java  BalanceDetailItemFragment.java  DataGenerator.java  GridRecyclerviewFragment.java  GridRecyclerviewFragment2.java  HomeFragment2.java  ItemFragment.java  ListRecyclerviewFragment.java  PinkageFragment.java  RebateFragment.java  Top100GridRecyclerFragment.java  UserCenterFragment.java  UserInfoFragment2.java  WithDrawItemFragment.java
app/src/main/java/yswl/priv/com/shengqianshopping/http/: SqsHttpClientProxy.java
app/src/main/java/yswl/priv/com/shengqianshopping/manager/: SessionManager.java  UserManager.java
app/src/main/java/yswl/priv/com/shengqianshopping/util/: AlibcUtil.java  DateUtil.java  MD5Util.java  MTextViewUtil.java  SharedPreUtils.java  TimerUtil.java  UMShareUtils.java  UrlParamsConfig.java  UrlUtil.java  VerifyUtils.java
app/src/main/java/yswl/priv/com/shengqianshopping/view/: ClassicLoadMoreFooterView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FullyGridLayoutManager.java  SelectionSortView.java  (+4 more)
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: bg_button_pressed.xml  bg_button_pressed3.xml  bg_button_red_pressed.xml  bg_button_red_unpressed.xml  bg_button_unpressed.xml  bg_button_unpressed3.xml  bg_cricle_alpha.xml  bg_edit.xml  bg_text_timer_alpha.xml  button_seletor.xml  button_seletor4.xml  button_seletor5.xml  button_seletor_2.xml  button_seletor_3.xml  corner0_white_bg_storke_black.xml  corner21_white_bg.xml  corner27_red_bg.xml  corner8_light_gray_bg.xml  coupon_shade_bg.xml  home_menu_seletor.xml  item_seletor.xml  list_item_seletor.xml  navigation_bg.xml  text_item_bg.xml  text_red_border_bg.xml  view_common_searchbox_bg.xml
app/src/main/res/layout/: activity_advance.xml  activity_applyfor_cash_withdrawal.xml  activity_balance_of_payment_detail.xml  activity_bind_phone.xml  activity_bind_zfb.xml  activity_crazy_buy.xml  activity_invitation.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_v3.xml  activity_my_fans.xml  activity_myfans2.xml  activity_recommend.xml  activity_scoreboard.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_top100.xml  activity_user_info.xml  advance_recycle_grid_item_view.xml  base_common_bar.xml  base_common_toobar.xml  fans_item.xml  fragment_auth.xml  fragment_borrow.xml  fragment_grid_recyclerview.xml  fragment_grid_recyclerview_top100.xml  fragment_home.xml  fragment_home2.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list_withdraw.xml  fragment_item_withdraw.xml  fragment_my.xml  fragment_pinkage.xml  fragment_rebate.xml  fragment_userinfo.xml  grid_item_text.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-v19/: styles5.xml
app/src/test/java/yswl/priv/com/shengqianshopping/: ExampleUnitTest.java
klibrary/: build.gradle  proguard-rules.pro
klibrary/src/main/: AndroidManifest.xml
klibrary/src/main/java/com/aspsine/swipetoloadlayout/: ._SwipeLoadMoreFooterLayout.java  SwipeLoadMoreFooterLayout.java  SwipeToLoadLayout.java
klibrary/src/main/java/yswl/com/klibrary/: MApplication.java  MConstant.java
klibrary/src/main/java/yswl/com/klibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MActivity.java  MFragment.java
klibrary/src/main/java/yswl/com/klibrary/browser/: BrowserActivity.java  WebViewExtra.java  WebViewExtraProWrap.java  WebViewProgressBar.java
klibrary/src/main/java/yswl/com/klibrary/debug/: DebugSetting.java  PathSetting.java
klibrary/src/main/java/yswl/com/klibrary/http/: HttpClientProxy.java  Session.java  SessionManager.java
klibrary/src/main/java/yswl/com/klibrary/imgloader/: ImageLoaderProxy.java
klibrary/src/main/java/yswl/com/klibrary/manager/: ActivityManager.java
klibrary/src/main/java/yswl/com/klibrary/util/: AppCacheCleanManager.java  CacheDataManager.java  DateJsonDeserializer.java  GsonUtil.java  L.java  MAppInfoUtil.java  MD5Util.java  MKeyBoardUtils.java  MNetStatusUtils.java  T.java  ToastUtil.java  UrlParamsConfig.java
klibrary/src/main/res/layout/: browser.xml
klibrary/src/main/res/values/: ._swiptoload_ids.xml  strings.xml
klibrary/src/test/java/yswl/com/klibrary/: ExampleUnitTest.java
(+31 files in other folders)
