apply plugin: 'com.android.application'
apply from: '../version.gradle'

android {
    signingConfigs {
        Release {
            keyAlias 'yunshuwanli'
            keyPassword '011235'
            storeFile file('C:/Users/Administrator/Desktop/yunshuwanliMAC/Android_Studio_key/android_studio_strokey.jks')
            storePassword '011235'
        }
    }

    compileSdkVersion MCompileSdkVersion
    buildToolsVersion MBuildToolsVersion
    defaultConfig {
        applicationId "yswl.priv.com.shengqianshopping"
        minSdkVersion MminSdkVersion
        targetSdkVersion MtargetSdkVersion
        versionCode MVersionCode
        versionName MVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Release
            minifyEnabled true
            pseudoLocalesEnabled false // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            shrinkResources true  // 移除无用的resource文件
            zipAlignEnabled true // //Zipalign优化
            buildConfigField("String", "base_url", '\"http://api.saveduoduo.com/v2\"')
            buildConfigField("boolean", "debug", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.Release
            minifyEnabled false
            pseudoLocalesEnabled false
            buildConfigField("String", "base_url", '\"http://api.saveduoduo.com/v2\"');
            buildConfigField("boolean", "debug", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':klibrary')
    //    compile 'compile.com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.0.7@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.taobao.android:alibc_applink:2.0.0.2@jar'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
}
