apply plugin: 'com.android.library'
apply from:'../version.gradle'

repositories{
}
android {
    compileSdkVersion MCompileSdkVersion
    buildToolsVersion MBuildToolsVersion
    defaultConfig {
        minSdkVersion MminSdkVersion
        targetSdkVersion MtargetSdkVersion
        versionCode MVersionCode
        versionName MVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.google.code.gson:gson:2.8.1'
}
