<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yswl.priv.com.shengqianshopping.activity.SplashActivity">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/app_main_bg" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:alpha="0.6"
        android:background="@drawable/bg_text_timer_alpha"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>