<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/base_common_toobar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/invitation_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/invitation_ll_bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/corner21_white_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的奖励"
                android:textColor="@color/color_A0522D"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="邀请好友返还金额的10%"
                android:textColor="@color/red3_alpha"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="每成功邀请一个好友"
                android:textColor="@color/color_A0522D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/invitation_tv_reward_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_A0522D"
                android:textSize="14sp" />

            <Button
                android:id="@+id/invitation_btn_invitation"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner27_red_bg"
                android:gravity="center"
                android:text="立即邀请"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="被邀请好友可随机获得1~100元新人红包"
                android:textColor="@color/color_A0522D"
                android:layout_marginBottom="10dp"
                android:textSize="11sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/invitation_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/corner21_white_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功邀请"
                    android:textColor="@color/color_A0522D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/invitation_tv_invitation_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="16人"
                    android:textColor="@color/background_dark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得奖励"
                    android:textColor="@color/color_A0522D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/invitation_tv_reward_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="￥19"
                    android:textColor="@color/background_dark" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
