<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="yswl.priv.com.shengqianshopping.fragment.BalanceDetailItemFragment"
    tools:listitem="@layout/fragment_item2">

    <!--swipeToLoadLayout里面的结构  id为swipe_refresh_header的头部  id为swipe_target的中间部位（刷新是移动部分）   底部id为swipe_load_more_footer  注意id不能更改 -->
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:name="yswl.priv.com.shengqianshopping.fragment.BalanceDetailItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>