<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/corner0_white_bg_storke_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Fasdfsdfsdf"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_dark" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="asdasda"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_dark" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Fasdfsdfsdf"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_dark" />

    <TextView
        android:id="@+id/tv_dateTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="asdasda"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
