<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/button_seletor_3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_product_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_coup_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_product_preview"
            android:layout_alignBottom="@+id/iv_product_preview"
            android:layout_marginBottom="1dp"
            android:background="@color/color_FFC125"
            android:padding="3dp"
            android:text="券:¥3"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
    <!-- android:drawableLeft="@mipmap/ic_drawleft_tb"-->
    <TextView
        android:id="@+id/tv_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="2dp"
        android:text="笔袋金牌卖家出品"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="¥ 2000000"
            android:layout_marginLeft="2dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_product_price"
            android:layout_toRightOf="@+id/tv_product_price"
            android:text="券后"
            android:layout_centerVertical="true"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_number_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2000"
            android:layout_marginRight="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_number_people"
            android:layout_toStartOf="@+id/tv_number_people"
            android:layout_centerVertical="true"
            android:text="销量"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>