<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/view_common_searchbox_bg"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/toolbar_search_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="true"
        android:hint="输入宝贝名称 "
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#FF484848"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/toobar_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@mipmap/ic_search_clear" />

    <ImageView
        android:id="@+id/toolbar_search"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_toolbar_search" />

</LinearLayout>
